{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 48855,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 113 HTTP Response Splitting\n BadSource: getQueryStringServlet Parse id param out of the querystring without getParam\n GoodSource: A hardcoded string\n Sinks: setHeaderServlet\n GoodSink: URLEncode input\n BadSink : querystring to setHeader()\n Flow Variant: 53 Data flow: data passed as an argument from one method through two others to a fourth; all four functions are in different classes in the same package",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE113_HTTP_Response_Splitting/CWE113_HTTP_Response_Splitting__getQueryStringServlet_setHeaderServlet_53a.java"
          },
          "length": 8030,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "12bd38235f35088739e2b0278545543e466b38fece2a7ef1e59f3e3f129ef88a"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE113_HTTP_Response_Splitting/CWE113_HTTP_Response_Splitting__getQueryStringServlet_setHeaderServlet_53b.java"
          },
          "length": 1848,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "2dde17e072491b25ad7942f2d4566e398c970eb346cee27668419d4e6988ec76"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE113_HTTP_Response_Splitting/CWE113_HTTP_Response_Splitting__getQueryStringServlet_setHeaderServlet_53c.java"
          },
          "length": 1848,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "142db2dd13081046429f93377e9c9033fbd40317e6857352d2e0f808095c5eff"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE113_HTTP_Response_Splitting/CWE113_HTTP_Response_Splitting__getQueryStringServlet_setHeaderServlet_53d.java"
          },
          "length": 1954,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ea30c66e80a7e13a1170447c042a2010cecf1b0341fb8f3f2a0f59f60e69dcb3"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServlet.java"
          },
          "length": 4483,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1cf6e4164a9adead826bd42c06d0f6ded364a752d965a310f417fe4b1241680f"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "113",
              "name": "Improper Neutralization of CRLF Sequences in HTTP Headers ('HTTP Response Splitting')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-113",
          "message": {
            "text": "Improper Neutralization of CRLF Sequences in HTTP Headers ('HTTP Response Splitting')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE113_HTTP_Response_Splitting/CWE113_HTTP_Response_Splitting__getQueryStringServlet_setHeaderServlet_53d.java",
                  "index": 3
                },
                "region": {
                  "startLine": 33
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "113",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
